<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ToDo-checklist</title>
</head>
<body>
    <nav>
        <ul>
            <a href="about us.html"><li>about us</li></a>
            <a href="index.html"><li>checklist</li></a>
        </ul>
    </nav>
    <div id = 'container'>
        <h3>to do list<h3><br>
        <ul id = "myList">
        </ul>
        <input type = "text" id="newItem" value="">
        <button onclick="addItem()">add item</button>
        <button onclick="removeItem()">remove item</button>
    </div>
    <script src="script.js">
    </script>
</body>
</html>
